; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bpnntest.h"
LastPage=0

ClassCount=0

ResourceCount=3
Resource1=IDD_MAINDLG (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDR_MAINFRAME (English (U.S.))

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_MAIL_LINK,static,1342308352
Control11=IDC_STATIC_BLOG_LINK,static,1342308352

[DLG:IDD_MAINDLG (English (U.S.))]
Type=1
Class=?
ControlCount=37
Control1=IDC_BTN_SELECT_TRAIN,button,1342242816
Control2=IDC_BTN_TRAIN,button,1342242816
Control3=IDC_LIST_ERROR,listbox,1352728835
Control4=IDC_BTN_SELECT_VARIFY,button,1342242816
Control5=IDC_BTN_VARIFY,button,1342242816
Control6=ID_APP_ABOUT,button,1342242816
Control7=IDC_BTN_SAVE,button,1342242816
Control8=IDC_BTN_LOAD,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_PGMVIEW_FACE_TRAIN,{26131110-9BF7-48B1-84BF-3951BDB58DEC},1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PGMVIEW_FACE_VALIFY,{26131110-9BF7-48B1-84BF-3951BDB58DEC},1342242816
Control14=IDC_STATIC,static,1342181383
Control15=IDC_LIST_VARIFY_RESULT,listbox,1352728835
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_COMBO_TARGET_TYPE,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_ITERATE_TIME,edit,1350639744
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_LEARNING_RATE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MOMENTUM,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_HIDDEN_UNITS,edit,1350639744
Control27=IDC_EDIT_STOP_ERROR,edit,1350631552
Control28=IDC_CHECK_STOP_ERROR,button,1342242819
Control29=IDC_STATIC_FILE_NAME,static,1342308352
Control30=IDC_STATIC_FILE_NAME2,static,1342308352
Control31=IDC_STATIC,static,1342181383
Control32=IDC_BTN_SELECT_VARIFY_BATCH,button,1342242816
Control33=IDC_BTN_VARIFY_BATCH,button,1342242816
Control34=IDC_PGMVIEW_FACE_VALIFY2,{26131110-9BF7-48B1-84BF-3951BDB58DEC},1342242816
Control35=IDC_STATIC_FILE_NAME3,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_STATUS,static,1342308352

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

